services:
  # Aplicación FastAPI
  app:
    build: 
      context: .
      dockerfile: Dockerfile
    container_name: automation_inforequest_app
    restart: unless-stopped
    ports:
      - "8000:8000"
    environment:
      - URL_STRING_CONNECTION=${URL_STRING_CONNECTION}
      - CLIENT_API_KEY_GOV_CO=${CLIENT_API_KEY_GOV_CO}
    volumes:
      - ./my_bertopic_modelv07:/app/my_bertopic_modelv07:ro
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:8000/health"]
      interval: 30s
      timeout: 10s
      retries: 3
